info face="HP Simplified Light" size="25" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=36 x=0 y=0 width=11 height=23 xoffset=2 yoffset=29 xadvance=13 page=0 chnl=0  letter="$"
char id=40 x=15 y=0 width=6 height=23 xoffset=2 yoffset=29 xadvance=7 page=0 chnl=0  letter="("
char id=41 x=25 y=0 width=6 height=23 xoffset=1 yoffset=29 xadvance=7 page=0 chnl=0  letter=")"
char id=47 x=35 y=0 width=8 height=23 xoffset=1 yoffset=29 xadvance=9 page=0 chnl=0  letter="/"
char id=91 x=47 y=0 width=7 height=23 xoffset=2 yoffset=29 xadvance=9 page=0 chnl=0  letter="["
char id=93 x=58 y=0 width=7 height=23 xoffset=2 yoffset=29 xadvance=8 page=0 chnl=0  letter="]"
char id=106 x=69 y=0 width=5 height=23 xoffset=0 yoffset=31 xadvance=5 page=0 chnl=0  letter="j"
char id=123 x=78 y=0 width=7 height=23 xoffset=2 yoffset=29 xadvance=8 page=0 chnl=0  letter="{"
char id=124 x=89 y=0 width=2 height=23 xoffset=2 yoffset=29 xadvance=5 page=0 chnl=0  letter="|"
char id=125 x=95 y=0 width=7 height=23 xoffset=1 yoffset=29 xadvance=8 page=0 chnl=0  letter="}"
char id=64 x=106 y=0 width=19 height=22 xoffset=2 yoffset=31 xadvance=21 page=0 chnl=0  letter="@"
char id=81 x=129 y=0 width=13 height=22 xoffset=2 yoffset=31 xadvance=15 page=0 chnl=0  letter="Q"
char id=33 x=146 y=0 width=4 height=19 xoffset=2 yoffset=31 xadvance=5 page=0 chnl=0  letter="!"
char id=37 x=154 y=0 width=17 height=19 xoffset=2 yoffset=31 xadvance=19 page=0 chnl=0  letter="%"
char id=38 x=175 y=0 width=14 height=19 xoffset=2 yoffset=31 xadvance=16 page=0 chnl=0  letter="&"
char id=48 x=193 y=0 width=12 height=19 xoffset=1 yoffset=31 xadvance=13 page=0 chnl=0  letter="0"
char id=51 x=209 y=0 width=11 height=19 xoffset=1 yoffset=31 xadvance=13 page=0 chnl=0  letter="3"
char id=54 x=224 y=0 width=12 height=19 xoffset=2 yoffset=31 xadvance=13 page=0 chnl=0  letter="6"
char id=56 x=240 y=0 width=12 height=19 xoffset=2 yoffset=31 xadvance=13 page=0 chnl=0  letter="8"
char id=57 x=256 y=0 width=11 height=19 xoffset=2 yoffset=31 xadvance=13 page=0 chnl=0  letter="9"
char id=63 x=271 y=0 width=9 height=19 xoffset=1 yoffset=31 xadvance=10 page=0 chnl=0  letter="?"
char id=67 x=284 y=0 width=11 height=19 xoffset=2 yoffset=31 xadvance=13 page=0 chnl=0  letter="C"
char id=71 x=299 y=0 width=12 height=19 xoffset=2 yoffset=31 xadvance=14 page=0 chnl=0  letter="G"
char id=74 x=315 y=0 width=8 height=19 xoffset=1 yoffset=31 xadvance=9 page=0 chnl=0  letter="J"
char id=79 x=327 y=0 width=13 height=19 xoffset=2 yoffset=31 xadvance=15 page=0 chnl=0  letter="O"
char id=83 x=344 y=0 width=11 height=19 xoffset=2 yoffset=31 xadvance=13 page=0 chnl=0  letter="S"
char id=85 x=359 y=0 width=12 height=19 xoffset=2 yoffset=31 xadvance=15 page=0 chnl=0  letter="U"
char id=98 x=375 y=0 width=11 height=19 xoffset=2 yoffset=31 xadvance=13 page=0 chnl=0  letter="b"
char id=100 x=390 y=0 width=11 height=19 xoffset=2 yoffset=31 xadvance=13 page=0 chnl=0  letter="d"
char id=102 x=405 y=0 width=8 height=19 xoffset=1 yoffset=30 xadvance=8 page=0 chnl=0  letter="f"
char id=108 x=417 y=0 width=5 height=19 xoffset=2 yoffset=31 xadvance=5 page=0 chnl=0  letter="l"
char id=49 x=426 y=0 width=7 height=18 xoffset=3 yoffset=31 xadvance=12 page=0 chnl=0  letter="1"
char id=50 x=437 y=0 width=11 height=18 xoffset=2 yoffset=31 xadvance=13 page=0 chnl=0  letter="2"
char id=53 x=452 y=0 width=11 height=18 xoffset=2 yoffset=32 xadvance=13 page=0 chnl=0  letter="5"
char id=65 x=467 y=0 width=13 height=18 xoffset=1 yoffset=31 xadvance=13 page=0 chnl=0  letter="A"
char id=66 x=484 y=0 width=12 height=18 xoffset=2 yoffset=31 xadvance=14 page=0 chnl=0  letter="B"
char id=68 x=0 y=27 width=13 height=18 xoffset=2 yoffset=31 xadvance=15 page=0 chnl=0  letter="D"
char id=69 x=17 y=27 width=11 height=18 xoffset=2 yoffset=31 xadvance=13 page=0 chnl=0  letter="E"
char id=70 x=32 y=27 width=10 height=18 xoffset=2 yoffset=31 xadvance=12 page=0 chnl=0  letter="F"
char id=72 x=46 y=27 width=13 height=18 xoffset=2 yoffset=31 xadvance=15 page=0 chnl=0  letter="H"
char id=73 x=500 y=0 width=3 height=18 xoffset=2 yoffset=31 xadvance=5 page=0 chnl=0  letter="I"
char id=75 x=63 y=27 width=12 height=18 xoffset=2 yoffset=31 xadvance=13 page=0 chnl=0  letter="K"
char id=76 x=79 y=27 width=10 height=18 xoffset=2 yoffset=31 xadvance=12 page=0 chnl=0  letter="L"
char id=77 x=93 y=27 width=15 height=18 xoffset=2 yoffset=31 xadvance=17 page=0 chnl=0  letter="M"
char id=78 x=112 y=27 width=13 height=18 xoffset=2 yoffset=31 xadvance=15 page=0 chnl=0  letter="N"
char id=80 x=129 y=27 width=12 height=18 xoffset=2 yoffset=31 xadvance=14 page=0 chnl=0  letter="P"
char id=82 x=145 y=27 width=13 height=18 xoffset=2 yoffset=31 xadvance=14 page=0 chnl=0  letter="R"
char id=84 x=162 y=27 width=13 height=18 xoffset=1 yoffset=31 xadvance=13 page=0 chnl=0  letter="T"
char id=86 x=179 y=27 width=13 height=18 xoffset=2 yoffset=31 xadvance=13 page=0 chnl=0  letter="V"
char id=87 x=196 y=27 width=18 height=18 xoffset=2 yoffset=31 xadvance=20 page=0 chnl=0  letter="W"
char id=88 x=218 y=27 width=12 height=18 xoffset=1 yoffset=31 xadvance=14 page=0 chnl=0  letter="X"
char id=89 x=234 y=27 width=12 height=18 xoffset=2 yoffset=31 xadvance=13 page=0 chnl=0  letter="Y"
char id=90 x=250 y=27 width=12 height=18 xoffset=1 yoffset=31 xadvance=13 page=0 chnl=0  letter="Z"
char id=103 x=266 y=27 width=11 height=18 xoffset=2 yoffset=36 xadvance=13 page=0 chnl=0  letter="g"
char id=104 x=281 y=27 width=11 height=18 xoffset=2 yoffset=31 xadvance=13 page=0 chnl=0  letter="h"
char id=105 x=296 y=27 width=3 height=18 xoffset=2 yoffset=31 xadvance=5 page=0 chnl=0  letter="i"
char id=107 x=303 y=27 width=11 height=18 xoffset=2 yoffset=31 xadvance=12 page=0 chnl=0  letter="k"
char id=112 x=318 y=27 width=11 height=18 xoffset=1 yoffset=36 xadvance=13 page=0 chnl=0  letter="p"
char id=113 x=333 y=27 width=11 height=18 xoffset=2 yoffset=36 xadvance=13 page=0 chnl=0  letter="q"
char id=121 x=348 y=27 width=11 height=18 xoffset=1 yoffset=36 xadvance=13 page=0 chnl=0  letter="y"
char id=35 x=363 y=27 width=12 height=17 xoffset=2 yoffset=32 xadvance=14 page=0 chnl=0  letter="#"
char id=52 x=379 y=27 width=12 height=17 xoffset=2 yoffset=32 xadvance=15 page=0 chnl=0  letter="4"
char id=55 x=395 y=27 width=11 height=17 xoffset=1 yoffset=32 xadvance=13 page=0 chnl=0  letter="7"
char id=59 x=410 y=27 width=3 height=17 xoffset=3 yoffset=36 xadvance=6 page=0 chnl=0  letter=";"
char id=116 x=417 y=27 width=8 height=17 xoffset=1 yoffset=33 xadvance=8 page=0 chnl=0  letter="t"
char id=58 x=429 y=27 width=3 height=14 xoffset=3 yoffset=36 xadvance=6 page=0 chnl=0  letter=":"
char id=97 x=436 y=27 width=10 height=14 xoffset=2 yoffset=36 xadvance=12 page=0 chnl=0  letter="a"
char id=99 x=450 y=27 width=9 height=14 xoffset=2 yoffset=36 xadvance=10 page=0 chnl=0  letter="c"
char id=101 x=463 y=27 width=10 height=14 xoffset=2 yoffset=36 xadvance=12 page=0 chnl=0  letter="e"
char id=111 x=477 y=27 width=11 height=14 xoffset=2 yoffset=36 xadvance=13 page=0 chnl=0  letter="o"
char id=115 x=492 y=27 width=9 height=14 xoffset=2 yoffset=36 xadvance=11 page=0 chnl=0  letter="s"
char id=117 x=0 y=49 width=11 height=14 xoffset=2 yoffset=36 xadvance=13 page=0 chnl=0  letter="u"
char id=109 x=15 y=49 width=18 height=13 xoffset=2 yoffset=36 xadvance=21 page=0 chnl=0  letter="m"
char id=110 x=37 y=49 width=11 height=13 xoffset=2 yoffset=36 xadvance=13 page=0 chnl=0  letter="n"
char id=114 x=52 y=49 width=7 height=13 xoffset=2 yoffset=36 xadvance=8 page=0 chnl=0  letter="r"
char id=118 x=63 y=49 width=11 height=13 xoffset=1 yoffset=36 xadvance=12 page=0 chnl=0  letter="v"
char id=119 x=78 y=49 width=17 height=13 xoffset=2 yoffset=36 xadvance=17 page=0 chnl=0  letter="w"
char id=120 x=99 y=49 width=11 height=13 xoffset=1 yoffset=36 xadvance=11 page=0 chnl=0  letter="x"
char id=122 x=114 y=49 width=10 height=13 xoffset=1 yoffset=36 xadvance=11 page=0 chnl=0  letter="z"
char id=43 x=128 y=49 width=11 height=11 xoffset=2 yoffset=35 xadvance=13 page=0 chnl=0  letter="+"
char id=60 x=143 y=49 width=9 height=11 xoffset=2 yoffset=35 xadvance=13 page=0 chnl=0  letter="<"
char id=62 x=156 y=49 width=10 height=11 xoffset=2 yoffset=35 xadvance=13 page=0 chnl=0  letter=">"
char id=42 x=170 y=49 width=10 height=9 xoffset=0 yoffset=31 xadvance=10 page=0 chnl=0  letter="*"
char id=94 x=184 y=49 width=11 height=9 xoffset=2 yoffset=32 xadvance=13 page=0 chnl=0  letter="^"
char id=44 x=505 y=27 width=3 height=7 xoffset=3 yoffset=46 xadvance=6 page=0 chnl=0  letter=","
char id=61 x=199 y=49 width=11 height=7 xoffset=2 yoffset=37 xadvance=13 page=0 chnl=0  letter="="
char id=34 x=214 y=49 width=6 height=6 xoffset=2 yoffset=31 xadvance=8 page=0 chnl=0  letter="""
char id=39 x=224 y=49 width=2 height=6 xoffset=2 yoffset=31 xadvance=4 page=0 chnl=0  letter="'"
char id=46 x=230 y=49 width=3 height=4 xoffset=3 yoffset=46 xadvance=6 page=0 chnl=0  letter="."
char id=96 x=237 y=49 width=5 height=4 xoffset=3 yoffset=31 xadvance=11 page=0 chnl=0  letter="`"
char id=126 x=246 y=49 width=11 height=4 xoffset=1 yoffset=39 xadvance=13 page=0 chnl=0  letter="~"
char id=45 x=261 y=49 width=8 height=2 xoffset=1 yoffset=41 xadvance=10 page=0 chnl=0  letter="-"
char id=95 x=273 y=49 width=13 height=2 xoffset=0 yoffset=50 xadvance=12 page=0 chnl=0  letter="_"
char id=32 x=507 y=0 width=0 height=0 xoffset=0 yoffset=71 xadvance=5 page=0 chnl=0  letter=" "
kernings count=447
kerning first=40 second=106 amount=1
kerning first=40 second=121 amount=1
kerning first=47 second=81 amount=-1
kerning first=47 second=67 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=74 amount=-2
kerning first=47 second=79 amount=-1
kerning first=47 second=100 amount=-2
kerning first=47 second=65 amount=-1
kerning first=47 second=84 amount=1
kerning first=47 second=86 amount=1
kerning first=47 second=87 amount=1
kerning first=47 second=88 amount=1
kerning first=47 second=89 amount=1
kerning first=47 second=103 amount=-2
kerning first=47 second=112 amount=-1
kerning first=47 second=113 amount=-2
kerning first=47 second=121 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=99 amount=-2
kerning first=47 second=101 amount=-2
kerning first=47 second=111 amount=-2
kerning first=47 second=115 amount=-1
kerning first=47 second=117 amount=-1
kerning first=47 second=109 amount=-1
kerning first=47 second=118 amount=-1
kerning first=47 second=119 amount=-1
kerning first=47 second=120 amount=-1
kerning first=47 second=122 amount=-1
kerning first=91 second=106 amount=1
kerning first=91 second=81 amount=-1
kerning first=91 second=67 amount=-1
kerning first=91 second=71 amount=-1
kerning first=91 second=79 amount=-1
kerning first=91 second=100 amount=-1
kerning first=91 second=102 amount=-1
kerning first=91 second=103 amount=-1
kerning first=91 second=113 amount=-1
kerning first=91 second=121 amount=-1
kerning first=91 second=116 amount=-1
kerning first=91 second=99 amount=-1
kerning first=91 second=101 amount=-1
kerning first=91 second=111 amount=-1
kerning first=91 second=115 amount=-1
kerning first=91 second=118 amount=-1
kerning first=91 second=119 amount=-1
kerning first=106 second=95 amount=1
kerning first=123 second=106 amount=1
kerning first=123 second=81 amount=-1
kerning first=123 second=67 amount=-1
kerning first=123 second=71 amount=-1
kerning first=123 second=79 amount=-1
kerning first=123 second=100 amount=-1
kerning first=123 second=102 amount=-1
kerning first=123 second=103 amount=-1
kerning first=123 second=113 amount=-1
kerning first=123 second=121 amount=-1
kerning first=123 second=116 amount=-1
kerning first=123 second=99 amount=-1
kerning first=123 second=101 amount=-1
kerning first=123 second=111 amount=-1
kerning first=123 second=115 amount=-1
kerning first=123 second=118 amount=-1
kerning first=123 second=119 amount=-1
kerning first=64 second=84 amount=-1
kerning first=64 second=122 amount=-1
kerning first=81 second=47 amount=-1
kerning first=81 second=93 amount=-1
kerning first=81 second=106 amount=1
kerning first=81 second=125 amount=-1
kerning first=81 second=63 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=44 amount=-1
kerning first=38 second=84 amount=-1
kerning first=38 second=89 amount=-1
kerning first=63 second=74 amount=-2
kerning first=63 second=65 amount=-1
kerning first=67 second=47 amount=1
kerning first=67 second=81 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=45 amount=-1
kerning first=71 second=84 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=95 amount=-1
kerning first=79 second=47 amount=-1
kerning first=79 second=93 amount=-1
kerning first=79 second=125 amount=-1
kerning first=79 second=63 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=95 amount=-1
kerning first=83 second=95 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=95 amount=-1
kerning first=98 second=47 amount=-1
kerning first=98 second=93 amount=-1
kerning first=98 second=125 amount=-1
kerning first=98 second=63 amount=-1
kerning first=98 second=42 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=98 second=95 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=47 amount=-1
kerning first=102 second=93 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=64 amount=-1
kerning first=102 second=63 amount=1
kerning first=102 second=102 amount=-2
kerning first=102 second=105 amount=-1
kerning first=102 second=42 amount=1
kerning first=102 second=44 amount=-2
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=45 amount=-1
kerning first=102 second=95 amount=-1
kerning first=108 second=100 amount=-1
kerning first=108 second=102 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=113 amount=-1
kerning first=108 second=121 amount=-1
kerning first=108 second=116 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=101 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=42 amount=-1
kerning first=108 second=34 amount=-1
kerning first=108 second=39 amount=-1
kerning first=108 second=45 amount=-1
kerning first=65 second=47 amount=1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=58 amount=1
kerning first=65 second=42 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=66 second=95 amount=-1
kerning first=68 second=47 amount=-1
kerning first=68 second=93 amount=-1
kerning first=68 second=125 amount=-1
kerning first=68 second=63 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=95 amount=-1
kerning first=69 second=47 amount=1
kerning first=70 second=47 amount=-1
kerning first=70 second=38 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=44 amount=-4
kerning first=75 second=47 amount=1
kerning first=75 second=81 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=45 amount=-2
kerning first=76 second=47 amount=1
kerning first=76 second=81 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=42 amount=-3
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=76 second=45 amount=-2
kerning first=80 second=47 amount=-2
kerning first=80 second=93 amount=-1
kerning first=80 second=125 amount=-1
kerning first=80 second=74 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=95 amount=-4
kerning first=82 second=47 amount=1
kerning first=82 second=89 amount=-1
kerning first=82 second=45 amount=-1
kerning first=84 second=47 amount=-2
kerning first=84 second=64 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=38 amount=-1
kerning first=84 second=63 amount=1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=100 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-2
kerning first=84 second=121 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=95 amount=-2
kerning first=86 second=47 amount=-1
kerning first=86 second=38 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=100 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=95 amount=-2
kerning first=87 second=47 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=95 amount=-1
kerning first=88 second=47 amount=1
kerning first=88 second=81 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=102 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=47 amount=-2
kerning first=89 second=64 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=103 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-1
kerning first=89 second=95 amount=-2
kerning first=90 second=47 amount=1
kerning first=90 second=81 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=45 amount=-2
kerning first=103 second=95 amount=1
kerning first=107 second=64 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=45 amount=-1
kerning first=112 second=47 amount=-1
kerning first=112 second=93 amount=-1
kerning first=112 second=125 amount=-1
kerning first=112 second=63 amount=-1
kerning first=112 second=42 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=112 second=95 amount=-1
kerning first=113 second=106 amount=1
kerning first=113 second=95 amount=1
kerning first=121 second=47 amount=-1
kerning first=121 second=93 amount=-1
kerning first=121 second=125 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=95 amount=-1
kerning first=116 second=45 amount=-1
kerning first=58 second=84 amount=-2
kerning first=58 second=89 amount=-1
kerning first=97 second=42 amount=-1
kerning first=99 second=121 amount=1
kerning first=99 second=45 amount=-1
kerning first=101 second=63 amount=-1
kerning first=111 second=47 amount=-1
kerning first=111 second=93 amount=-1
kerning first=111 second=125 amount=-1
kerning first=111 second=63 amount=-1
kerning first=111 second=42 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=95 amount=-1
kerning first=115 second=95 amount=-1
kerning first=109 second=42 amount=-1
kerning first=114 second=41 amount=-1
kerning first=114 second=47 amount=-1
kerning first=114 second=93 amount=-1
kerning first=114 second=125 amount=-1
kerning first=114 second=38 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=-1
kerning first=114 second=95 amount=-1
kerning first=118 second=47 amount=-1
kerning first=118 second=93 amount=-1
kerning first=118 second=125 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=95 amount=-1
kerning first=119 second=47 amount=-1
kerning first=119 second=93 amount=-1
kerning first=119 second=125 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=95 amount=-1
kerning first=120 second=45 amount=-1
kerning first=122 second=64 amount=-1
kerning first=122 second=45 amount=-1
kerning first=42 second=74 amount=-1
kerning first=42 second=100 amount=-1
kerning first=42 second=65 amount=-1
kerning first=42 second=103 amount=-1
kerning first=42 second=113 amount=-1
kerning first=42 second=99 amount=-1
kerning first=42 second=101 amount=-1
kerning first=42 second=111 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=67 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=85 amount=-1
kerning first=44 second=100 amount=-1
kerning first=44 second=102 amount=-1
kerning first=44 second=84 amount=-3
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-3
kerning first=44 second=103 amount=-1
kerning first=44 second=113 amount=-1
kerning first=44 second=121 amount=-2
kerning first=44 second=116 amount=-1
kerning first=44 second=99 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=111 amount=-1
kerning first=44 second=118 amount=-2
kerning first=44 second=119 amount=-1
kerning first=34 second=74 amount=-3
kerning first=34 second=100 amount=-1
kerning first=34 second=65 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=97 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=111 amount=-1
kerning first=34 second=115 amount=-1
kerning first=39 second=74 amount=-3
kerning first=39 second=100 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=115 amount=-1
kerning first=45 second=74 amount=-2
kerning first=45 second=83 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=90 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=122 amount=-1
kerning first=95 second=106 amount=2
kerning first=95 second=81 amount=-1
kerning first=95 second=67 amount=-1
kerning first=95 second=71 amount=-1
kerning first=95 second=79 amount=-1
kerning first=95 second=85 amount=-1
kerning first=95 second=100 amount=-1
kerning first=95 second=84 amount=-2
kerning first=95 second=86 amount=-2
kerning first=95 second=87 amount=-1
kerning first=95 second=89 amount=-2
kerning first=95 second=112 amount=1
kerning first=95 second=113 amount=-1
kerning first=95 second=121 amount=1
kerning first=95 second=97 amount=-1
kerning first=95 second=99 amount=-1
kerning first=95 second=101 amount=-1
kerning first=95 second=111 amount=-1
kerning first=95 second=117 amount=-1
kerning first=95 second=118 amount=-1
kerning first=95 second=119 amount=-1
